\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{nty/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\savepicturepage{pgfid1}{1}
\pgfsyspdfmark {pgfid1}{4736286}{47362867}
\babel@aux{german}{}
\@writefile{@@@}{\chapterbegin }
\savepicturepage{pgfid3}{3}
\pgfsyspdfmark {pgfid3}{0}{52099153}
\savepicturepage{pgfid2}{3}
\pgfsyspdfmark {pgfid2}{5594039}{46519950}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Parametrische Modelle}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\savepicturepage{pgfid5}{5}
\pgfsyspdfmark {pgfid5}{0}{52099153}
\savepicturepage{pgfid4}{5}
\pgfsyspdfmark {pgfid4}{5594039}{46519950}
\@writefile{lof}{\contentsline {xchapter}{Parametrische Modelle}{5}{chapter.1}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Parametrische Modelle}{5}{chapter.1}\protected@file@percent }
\savepointas{A-t}{pgfid7}{0pt}{0pt}
\savepicturepage{pgfid7}{5}
\pgfsyspdfmark {pgfid7}{9762488}{27850302}
\savepointas{B-t}{pgfid11}{0pt}{0pt}
\savepicturepage{pgfid11}{5}
\pgfsyspdfmark {pgfid11}{10745177}{27850302}
\savepicturepage{pgfid14}{5}
\pgfsyspdfmark {pgfid14}{11520479}{27850302}
\savepointas{C-t}{pgfid16}{0pt}{0pt}
\savepicturepage{pgfid16}{5}
\pgfsyspdfmark {pgfid16}{12527972}{23342012}
\savepicturepage{pgfid19}{5}
\pgfsyspdfmark {pgfid19}{18029677}{23342012}
\savepointas{D-s}{pgfid22}{0pt}{0pt}
\savepicturepage{pgfid22}{5}
\pgfsyspdfmark {pgfid22}{10005906}{13964418}
\savepointas{E-s}{pgfid26}{0pt}{0pt}
\savepicturepage{pgfid26}{5}
\pgfsyspdfmark {pgfid26}{10554595}{13964418}
\savepicturepage{pgfid28}{5}
\pgfsyspdfmark {pgfid28}{11553588}{15333947}
\savepointas{F-d}{pgfid29}{0pt}{0pt}
\savepicturepage{pgfid29}{5}
\pgfsyspdfmark {pgfid29}{20387382}{6369290}
\savepicturepage{pgfid33}{5}
\pgfsyspdfmark {pgfid33}{6526377}{4757104}
\savepointas{G-d}{pgfid35}{0pt}{0pt}
\savepicturepage{pgfid35}{6}
\pgfsyspdfmark {pgfid35}{21054258}{41618178}
\savepicturepage{pgfid39}{6}
\pgfsyspdfmark {pgfid39}{5594039}{31891529}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Parametrische Modelle und Parameterschätzung}{7}{section.1.1}\protected@file@percent }
\newlabel{parameterschaetzung}{{1.1}{7}{Parametrische Modelle und Parameterschätzung}{section.1.1}{}}
\savepointas{E-d}{pgfid46}{0pt}{0pt}
\savepicturepage{pgfid46}{8}
\pgfsyspdfmark {pgfid46}{21305737}{23023688}
\savepicturepage{pgfid50}{8}
\pgfsyspdfmark {pgfid50}{6526377}{21706414}
\savepointas{n-s}{pgfid54}{0pt}{0pt}
\savepicturepage{pgfid54}{8}
\pgfsyspdfmark {pgfid54}{20139342}{9412750}
\savepicturepage{pgfid56}{8}
\pgfsyspdfmark {pgfid56}{6526377}{8668571}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Die Momenten-Methode (MM)}{9}{section.1.2}\protected@file@percent }
\newlabel{lemma_stetig}{{1.1}{11}{}{envlemma.1.1}{}}
\savepointas{M-t}{pgfid63}{0pt}{0pt}
\savepicturepage{pgfid63}{11}
\pgfsyspdfmark {pgfid63}{9942532}{7606306}
\savepointas{T-t}{pgfid67}{0pt}{0pt}
\savepicturepage{pgfid67}{11}
\pgfsyspdfmark {pgfid67}{15497660}{7606306}
\savepicturepage{pgfid70}{11}
\pgfsyspdfmark {pgfid70}{6619610}{6715016}
\savepointas{Z-t}{pgfid83}{0pt}{0pt}
\savepicturepage{pgfid83}{17}
\pgfsyspdfmark {pgfid83}{23648203}{10423930}
\savepointas{N-t}{pgfid87}{0pt}{0pt}
\savepicturepage{pgfid87}{17}
\pgfsyspdfmark {pgfid87}{23648203}{8755563}
\savepointas{K-d}{pgfid90}{0pt}{0pt}
\savepicturepage{pgfid90}{17}
\pgfsyspdfmark {pgfid90}{18769065}{5400177}
\savepicturepage{pgfid94}{17}
\pgfsyspdfmark {pgfid94}{6526377}{4651558}
\savepointas{D-d}{pgfid98}{0pt}{0pt}
\savepicturepage{pgfid98}{19}
\pgfsyspdfmark {pgfid98}{20280629}{39228181}
\savepointas{O-d}{pgfid102}{0pt}{0pt}
\savepicturepage{pgfid102}{19}
\pgfsyspdfmark {pgfid102}{21141771}{39228181}
\savepicturepage{pgfid106}{19}
\pgfsyspdfmark {pgfid106}{5594039}{37157805}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Die Maximum-Likelihood Methode (ML)}{21}{section.1.3}\protected@file@percent }
\savepointas{X-d}{pgfid119}{0pt}{0pt}
\savepicturepage{pgfid119}{29}
\pgfsyspdfmark {pgfid119}{17722896}{17311790}
\savepointas{n-d}{pgfid123}{0pt}{0pt}
\savepicturepage{pgfid123}{29}
\pgfsyspdfmark {pgfid123}{20407458}{17311790}
\savepointas{N-d}{pgfid127}{0pt}{0pt}
\savepicturepage{pgfid127}{29}
\pgfsyspdfmark {pgfid127}{21305192}{17311790}
\savepointas{m-d}{pgfid131}{0pt}{0pt}
\savepicturepage{pgfid131}{29}
\pgfsyspdfmark {pgfid131}{22288681}{17311790}
\savepicturepage{pgfid135}{29}
\pgfsyspdfmark {pgfid135}{6526377}{15994516}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Zulässigkeit, Effizienz und die Cramér-Rao-Schranke}{31}{section.1.4}\protected@file@percent }
\savepointas{JS-d}{pgfid155}{0pt}{0pt}
\savepicturepage{pgfid155}{39}
\pgfsyspdfmark {pgfid155}{20050262}{31917299}
\savepointas{X-d}{pgfid159}{0pt}{0pt}
\savepicturepage{pgfid159}{39}
\pgfsyspdfmark {pgfid159}{24012005}{31917299}
\savepicturepage{pgfid163}{39}
\pgfsyspdfmark {pgfid163}{5594039}{30604912}
\savepointas{ML-d}{pgfid164}{0pt}{0pt}
\savepicturepage{pgfid164}{39}
\pgfsyspdfmark {pgfid164}{23030728}{26964393}
\savepicturepage{pgfid168}{39}
\pgfsyspdfmark {pgfid168}{5594039}{24350459}
\savepointas{GZ-d}{pgfid169}{0pt}{0pt}
\savepicturepage{pgfid169}{39}
\pgfsyspdfmark {pgfid169}{19547990}{17962624}
\savepointas{K-d}{pgfid173}{0pt}{0pt}
\savepicturepage{pgfid173}{39}
\pgfsyspdfmark {pgfid173}{22527375}{17962624}
\savepicturepage{pgfid177}{39}
\pgfsyspdfmark {pgfid177}{5594039}{16575392}
\savepointas{S-t}{pgfid182}{0pt}{0pt}
\savepicturepage{pgfid182}{41}
\pgfsyspdfmark {pgfid182}{18048450}{24399110}
\savepointas{N-t}{pgfid186}{0pt}{0pt}
\savepicturepage{pgfid186}{41}
\pgfsyspdfmark {pgfid186}{18048450}{23398033}
\savepicturepage{pgfid189}{41}
\pgfsyspdfmark {pgfid189}{5594039}{22561536}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Das Verhalten von ML-Schätzer in großen Stichproben}{43}{section.1.5}\protected@file@percent }
\savepointas{T-d}{pgfid195}{0pt}{0pt}
\savepicturepage{pgfid195}{45}
\pgfsyspdfmark {pgfid195}{16090526}{39568353}
\savepicturepage{pgfid199}{45}
\pgfsyspdfmark {pgfid199}{25686190}{40177001}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Testen von Hypothesen}{47}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\savepicturepage{pgfid201}{47}
\pgfsyspdfmark {pgfid201}{0}{52099153}
\savepicturepage{pgfid200}{47}
\pgfsyspdfmark {pgfid200}{5594039}{46519950}
\@writefile{lof}{\contentsline {xchapter}{Testen von Hypothesen}{47}{chapter.2}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Testen von Hypothesen}{47}{chapter.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Neyman-Pearson Paradigma}{47}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Likelihood-Ratio-Tests und das Neyman-Pearson Lemma}{54}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}L-R-Tests in großen Stichproben}{61}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Zufallsvektoren und Zufallsmatrizen}{62}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\savepicturepage{pgfid229}{62}
\pgfsyspdfmark {pgfid229}{0}{52099153}
\savepicturepage{pgfid228}{62}
\pgfsyspdfmark {pgfid228}{5594039}{46519950}
\@writefile{lof}{\contentsline {xchapter}{Zufallsvektoren und Zufallsmatrizen}{62}{chapter.3}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Zufallsvektoren und Zufallsmatrizen}{62}{chapter.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Erwartungswerte und Varianz/Kovarianz-Matrizen}{62}{section.3.1}\protected@file@percent }
\newlabel{th:linearitäterwartungswert}{{3.1}{63}{Linearität des Erwartungswertes}{envtheorem.3.1}{}}
\savepointas{X-d}{pgfid234}{0pt}{0pt}
\savepicturepage{pgfid234}{64}
\pgfsyspdfmark {pgfid234}{19394163}{35680619}
\savepointas{x-d}{pgfid238}{0pt}{0pt}
\savepicturepage{pgfid238}{64}
\pgfsyspdfmark {pgfid238}{20729014}{35680619}
\savepicturepage{pgfid242}{64}
\pgfsyspdfmark {pgfid242}{5594039}{34088208}
\newlabel{example1.3}{{3.3}{64}{}{envexample.3.3}{}}
\newlabel{varianzkovarianzmatrix}{{3.2}{64}{Varianz/Kovarianz-Matrix}{envdefinition.3.2}{}}
\savepicturepage{pgfid245}{65}
\pgfsyspdfmark {pgfid245}{19940079}{38064547}
\savepicturepage{pgfid246}{65}
\pgfsyspdfmark {pgfid246}{20726511}{38064547}
\savepicturepage{pgfid247}{65}
\pgfsyspdfmark {pgfid247}{23085807}{38064547}
\savepicturepage{pgfid248}{65}
\pgfsyspdfmark {pgfid248}{19940079}{37173258}
\savepicturepage{pgfid249}{65}
\pgfsyspdfmark {pgfid249}{22299375}{37173258}
\savepicturepage{pgfid250}{65}
\pgfsyspdfmark {pgfid250}{20726511}{35390680}
\savepicturepage{pgfid251}{65}
\pgfsyspdfmark {pgfid251}{22299375}{35390680}
\savepicturepage{pgfid252}{65}
\pgfsyspdfmark {pgfid252}{23085807}{35390680}
\savepicturepage{pgfid253}{65}
\pgfsyspdfmark {pgfid253}{19940079}{34499391}
\savepicturepage{pgfid254}{65}
\pgfsyspdfmark {pgfid254}{22299375}{34499391}
\savepicturepage{pgfid255}{65}
\pgfsyspdfmark {pgfid255}{23085807}{34499391}
\savepicturepage{pgfid256}{65}
\pgfsyspdfmark {pgfid256}{6526377}{33022862}
\newlabel{example.vc}{{3.4}{66}{}{envexample.3.4}{}}
\savepointas{U-d}{pgfid266}{0pt}{0pt}
\savepicturepage{pgfid266}{70}
\pgfsyspdfmark {pgfid266}{20113696}{35943623}
\savepointas{O-d}{pgfid270}{0pt}{0pt}
\savepicturepage{pgfid270}{70}
\pgfsyspdfmark {pgfid270}{20688149}{35943623}
\savepointas{UP-d}{pgfid274}{0pt}{0pt}
\savepicturepage{pgfid274}{70}
\pgfsyspdfmark {pgfid274}{21365473}{35943623}
\savepicturepage{pgfid278}{70}
\pgfsyspdfmark {pgfid278}{5594039}{34701920}
\savepointas{D-d}{pgfid279}{0pt}{0pt}
\savepicturepage{pgfid279}{70}
\pgfsyspdfmark {pgfid279}{20887097}{27621656}
\savepicturepage{pgfid283}{70}
\pgfsyspdfmark {pgfid283}{5594039}{26379952}
\savepointas{D2-d}{pgfid284}{0pt}{0pt}
\savepicturepage{pgfid284}{70}
\pgfsyspdfmark {pgfid284}{21056502}{14890617}
\savepicturepage{pgfid288}{70}
\pgfsyspdfmark {pgfid288}{5594039}{13648913}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Die Multivariate Normalverteilung}{71}{section.3.2}\protected@file@percent }
\newlabel{th:repoduktionseigenschaft}{{3.7}{72}{Reproduktionseigenschaft}{envtheorem.3.7}{}}
\savepointas{P-t}{pgfid301}{0pt}{0pt}
\savepicturepage{pgfid301}{77}
\pgfsyspdfmark {pgfid301}{9062903}{33026490}
\savepicturepage{pgfid304}{77}
\pgfsyspdfmark {pgfid304}{12137684}{33026490}
\savepointas{S-d}{pgfid307}{0pt}{0pt}
\savepicturepage{pgfid307}{79}
\pgfsyspdfmark {pgfid307}{18829076}{32484960}
\savepicturepage{pgfid311}{79}
\pgfsyspdfmark {pgfid311}{6526377}{31726051}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Der Multivariate Zentrale Grenzwertsatz}{80}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Normalverteilungen - stetig und singulär (degeneriert)}{80}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\leavevmode {\color {tssteelblue}Index}}{83}{envtheorem.3.12}\protected@file@percent }
\global\mtcsecondpartfalse
\abx@aux@read@bbl@mdfivesum{nobblfile}
\ttl@finishall
\gdef \@abspage@last{84}
